<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/communitiesFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Communities" />

    <item
        android:id="@+id/chatsFragment"
        android:icon="@android:drawable/ic_menu_start_conversation"
        android:title="Chats" />

    <item
        android:id="@+id/storiesFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Stories" />

    <item
        android:id="@+id/callHistoryFragment"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Calls" />

</menu>
