<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your phone number"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zetra will send an SMS to verify your number."
        android:layout_marginTop="8dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+234"
        android:inputType="phone"
        android:layout_marginTop="40dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />

</LinearLayout>
